D:\myTests\VS2019\git\netFramework472\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\myTests\VS2019\git\netFramework472\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\myTests\VS2019\git\netFramework472\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\myTests\VS2019\git\netFramework472\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
D:\myTests\VS2019\git\netFramework472\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\myTests\VS2019\git\netFramework472\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\myTests\VS2019\git\netFramework472\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
d:\myTests\VS2019\2020-09-30_netFramework472_copy1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
d:\myTests\VS2019\2020-09-30_netFramework472_copy1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
d:\myTests\VS2019\2020-09-30_netFramework472_copy1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
d:\myTests\VS2019\2020-09-30_netFramework472_copy1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
d:\myTests\VS2019\2020-09-30_netFramework472_copy1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
d:\myTests\VS2019\2020-09-30_netFramework472_copy1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
d:\myTests\VS2019\2020-09-30_netFramework472_copy1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
